# template-blank-project

./: build.gradle
