ext {
    moduleName = "template-blank-project" //change me!!
}
project.version = 'dev.1'
project.group = "com.github.patrickianwilson"

buildscript {
    repositories {
        maven {
            name = 'mavenInternal'
            url "https://maven.pkg.jetbrains.space/inquest/p/buildtools/gradle-plugins-internal"
            credentials {
                username = spaceUsername
                password = spacePassword
            }
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.inquestdevops:WarblerBuildGradlePlugin:1.0.+"
    }
}
//project.apply plugin: "maven-publish"
project.tasks.maybeCreate("release")

//apply plugin: "project.go"

project.version = 'dev.1'
if (System.getenv("BUILD_NUMBER") != null) {
    def majorVersion = "1.0" //eventually override with a lookup
    def buildSetVersion = "0" //eventually look this up too.
    project.version = "${majorVersion}.${buildSetVersion}.${System.getenv("BUILD_NUMBER")}"
}
project.group = "com.github.patrickianwilson"