buildscript {
    repositories {
        maven {
            url "http://repo.wilsonsinquest.com/nexus/content/repositories/releases/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.patrickianwilson:ProjectConventionsGradlePlugin:1.0.+"
    }
}

project.version = 'dev.1'
if (System.getenv("BUILD_NUMBER") != null) {
    def majorVersion = "1.0" //eventually override with a lookup
    def buildSetVersion = "0" //eventually look this up too.
    project.version = "${majorVersion}.${buildSetVersion}.${System.getenv("BUILD_NUMBER")}"
}
project.group = "com.github.patrickianwilson"

//apply plugin: "project.go"
